## Interface: 30401

## Title: |TInterface\Addons\DiabolicUI2\Assets\diabolic-lettermark.tga:16:16:0:0:512:512:90:422:90:422|t |cffaa0022Diabolic|r |cfffafafaUI|r |cffcccccc2.0|r
## Notes: Orb based graphical user interface replacement.|n|nArtwork by Daniel Troko and Lars Norberg.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg, Daniel Troko

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 100658
## X-Wago-ID: WqKQBaGx
## X-License: Custom

## SavedVariables: DiabolicUI2_DB
## OptionalDeps: Ace3, Clique, LibKeyBound-1.0

# TaintLess [22-11-27]
# https://www.townlong-yak.com/addons/taintless
TaintLess.xml

# Libraries
Libs\Libs_Wrath.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Addon components
Components\Components.xml
