## Interface: 30400

## Title: UICore
## Notes: Graphical user interface replacement.|n|nCode and artwork by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID:
## X-Wago-ID:
## X-License: Custom

## SavedVariables: UICore_DB
## OptionalDeps: Ace3, Clique, LibKeyBound-1.0

# General taint fixes
TaintLess.xml

# UTF8 Library
Libs\UTF8\utf8.xml

# General addon libraries
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceTab-3.0\AceTab-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

# Actionbar specific libraries
Libs\LibKeyBound-1.0\lib.xml
Libs\LibActionButton-1.0-GE\LibActionButton-1.0-GE.lua

# Unitframe specific libraries
Libs\oUF\oUF_Wrath.xml

# Goldpaw's libraries
Libs\LibMoreEvents-1.0\LibMoreEvents-1.0.lua
Libs\LibOrb-1.0\LibOrb-1.0.lua
Libs\LibSmoothBar-1.0\LibSmoothBar-1.0.lua
Libs\LibSpinBar-1.0\LibSpinBar-1.0.lua

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Addon components
Components\Components.xml
